{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Shop App",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server"
  },
  "author": "Anuj Srivastava",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
